.new-collections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: auto;
    margin-bottom: 20vh;
    margin-top: 40vh;
    overflow: hidden;
    margin-left: -30px;
}

.new-collections h1 {
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}

.new-collections hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}

.collections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    width: 100%;
    max-width: 100vw;
    box-sizing: border-box;
    margin-top: 50px;
    font-size: 10px;
}

.collections .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.collections .item img {
    width: 80%;
    height: auto;
    object-fit: cover;
}

.collections .item-name {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
}

.collections .item-name p {
    margin: 5px 0;
    font-size: 5px;
    font-weight: bold;
}

.item-price {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 10px;
}

.item-price .old-price {
    text-decoration: line-through;
    color: grey;
    font-size: 10px;
}

@media (max-width: 768px) {
    .new-collections {
        margin-top: 20vh;
        margin-bottom: 10vh;
        margin-left: 0;
    }

    .new-collections h1 {
        font-size: 40px;
    }

    .new-collections hr {
        width: 150px;
    }

    .collections {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        font-size: 8px;
    }

    .collections .item img {
        width: 100%;
    }

    .collections .item-name p {
        font-size: 4px;
    }

    .item-price {
        font-size: 8px;
    }

    .item-price .old-price {
        font-size: 8px;
    }
}

@media (max-width: 480px) {
    .new-collections {
        margin-top: 10vh;
        margin-bottom: 5vh;
        margin-left: 0;
    }

    .new-collections h1 {
        font-size: 30px;
    }

    .new-collections hr {
        width: 100px;
        height: 4px;
    }

    .collections {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        font-size: 6px;
    }

    .collections .item-name p {
        font-size: 3px;
    }

    .item-price {
        font-size: 6px;
    }

    .item-price .old-price {
        font-size: 6px;
    }
}
